{
  "mcpServers": {
    "mixrank": {
      "command": "./scripts/run-mixrank",
      "cwd": ".",
      "args": [
        "mcp"
      ],
      "env_vars": [
        "MIXRANK_API_KEY",
        "GOOGLE_PLACES_API_KEY"
      ]
    }
  }
}
